C:\Users\dimad\OneDrive\Рабочий стол\Danilau_353505_Lab5\Danilau_353505_Lab5\obj\Debug\net8.0\Danilau_353505_Lab5.csproj.AssemblyReference.cache
C:\Users\dimad\OneDrive\Рабочий стол\Danilau_353505_Lab5\Danilau_353505_Lab5\obj\Debug\net8.0\Danilau_353505_Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dimad\OneDrive\Рабочий стол\Danilau_353505_Lab5\Danilau_353505_Lab5\obj\Debug\net8.0\Danilau_353505_Lab5.AssemblyInfoInputs.cache
C:\Users\dimad\OneDrive\Рабочий стол\Danilau_353505_Lab5\Danilau_353505_Lab5\obj\Debug\net8.0\Danilau_353505_Lab5.AssemblyInfo.cs
C:\Users\dimad\OneDrive\Рабочий стол\Danilau_353505_Lab5\Danilau_353505_Lab5\obj\Debug\net8.0\Danilau_353505_Lab5.csproj.CoreCompileInputs.cache
H:\test\Danilau_353505_Lab5\Danilau_353505_Lab5\obj\Debug\net8.0\Danilau_353505_Lab5.csproj.AssemblyReference.cache
H:\test\Danilau_353505_Lab5\Danilau_353505_Lab5\obj\Debug\net8.0\Danilau_353505_Lab5.GeneratedMSBuildEditorConfig.editorconfig
H:\test\Danilau_353505_Lab5\Danilau_353505_Lab5\obj\Debug\net8.0\Danilau_353505_Lab5.AssemblyInfoInputs.cache
H:\test\Danilau_353505_Lab5\Danilau_353505_Lab5\obj\Debug\net8.0\Danilau_353505_Lab5.AssemblyInfo.cs
H:\test\Danilau_353505_Lab5\Danilau_353505_Lab5\obj\Debug\net8.0\Danilau_353505_Lab5.csproj.CoreCompileInputs.cache
H:\test\Danilau_353505_Lab5\Danilau_353505_Lab5\bin\Debug\net8.0\Danilau_353505_Lab5.exe
H:\test\Danilau_353505_Lab5\Danilau_353505_Lab5\bin\Debug\net8.0\Danilau_353505_Lab5.deps.json
H:\test\Danilau_353505_Lab5\Danilau_353505_Lab5\bin\Debug\net8.0\Danilau_353505_Lab5.runtimeconfig.json
H:\test\Danilau_353505_Lab5\Danilau_353505_Lab5\bin\Debug\net8.0\Danilau_353505_Lab5.dll
H:\test\Danilau_353505_Lab5\Danilau_353505_Lab5\bin\Debug\net8.0\Danilau_353505_Lab5.pdb
H:\test\Danilau_353505_Lab5\Danilau_353505_Lab5\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
H:\test\Danilau_353505_Lab5\Danilau_353505_Lab5\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
H:\test\Danilau_353505_Lab5\Danilau_353505_Lab5\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
H:\test\Danilau_353505_Lab5\Danilau_353505_Lab5\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
H:\test\Danilau_353505_Lab5\Danilau_353505_Lab5\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
H:\test\Danilau_353505_Lab5\Danilau_353505_Lab5\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
H:\test\Danilau_353505_Lab5\Danilau_353505_Lab5\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
H:\test\Danilau_353505_Lab5\Danilau_353505_Lab5\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
H:\test\Danilau_353505_Lab5\Danilau_353505_Lab5\bin\Debug\net8.0\Danilau_353505_Lab5.Domain.dll
H:\test\Danilau_353505_Lab5\Danilau_353505_Lab5\bin\Debug\net8.0\SerializerLib.dll
H:\test\Danilau_353505_Lab5\Danilau_353505_Lab5\bin\Debug\net8.0\Danilau_353505_Lab5.Domain.pdb
H:\test\Danilau_353505_Lab5\Danilau_353505_Lab5\bin\Debug\net8.0\SerializerLib.pdb
H:\test\Danilau_353505_Lab5\Danilau_353505_Lab5\obj\Debug\net8.0\Danilau_.B99404E1.Up2Date
H:\test\Danilau_353505_Lab5\Danilau_353505_Lab5\obj\Debug\net8.0\Danilau_353505_Lab5.dll
H:\test\Danilau_353505_Lab5\Danilau_353505_Lab5\obj\Debug\net8.0\refint\Danilau_353505_Lab5.dll
H:\test\Danilau_353505_Lab5\Danilau_353505_Lab5\obj\Debug\net8.0\Danilau_353505_Lab5.pdb
H:\test\Danilau_353505_Lab5\Danilau_353505_Lab5\obj\Debug\net8.0\Danilau_353505_Lab5.genruntimeconfig.cache
H:\test\Danilau_353505_Lab5\Danilau_353505_Lab5\obj\Debug\net8.0\ref\Danilau_353505_Lab5.dll
C:\Users\dimad\OneDrive\Рабочий стол\Danilau_353505_Lab5\Danilau_353505_Lab5\bin\Debug\net8.0\Danilau_353505_Lab5.exe
C:\Users\dimad\OneDrive\Рабочий стол\Danilau_353505_Lab5\Danilau_353505_Lab5\bin\Debug\net8.0\Danilau_353505_Lab5.deps.json
C:\Users\dimad\OneDrive\Рабочий стол\Danilau_353505_Lab5\Danilau_353505_Lab5\bin\Debug\net8.0\Danilau_353505_Lab5.runtimeconfig.json
C:\Users\dimad\OneDrive\Рабочий стол\Danilau_353505_Lab5\Danilau_353505_Lab5\bin\Debug\net8.0\Danilau_353505_Lab5.dll
C:\Users\dimad\OneDrive\Рабочий стол\Danilau_353505_Lab5\Danilau_353505_Lab5\bin\Debug\net8.0\Danilau_353505_Lab5.pdb
C:\Users\dimad\OneDrive\Рабочий стол\Danilau_353505_Lab5\Danilau_353505_Lab5\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\dimad\OneDrive\Рабочий стол\Danilau_353505_Lab5\Danilau_353505_Lab5\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\dimad\OneDrive\Рабочий стол\Danilau_353505_Lab5\Danilau_353505_Lab5\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\dimad\OneDrive\Рабочий стол\Danilau_353505_Lab5\Danilau_353505_Lab5\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\dimad\OneDrive\Рабочий стол\Danilau_353505_Lab5\Danilau_353505_Lab5\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\dimad\OneDrive\Рабочий стол\Danilau_353505_Lab5\Danilau_353505_Lab5\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\dimad\OneDrive\Рабочий стол\Danilau_353505_Lab5\Danilau_353505_Lab5\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\dimad\OneDrive\Рабочий стол\Danilau_353505_Lab5\Danilau_353505_Lab5\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\dimad\OneDrive\Рабочий стол\Danilau_353505_Lab5\Danilau_353505_Lab5\bin\Debug\net8.0\Danilau_353505_Lab5.Domain.dll
C:\Users\dimad\OneDrive\Рабочий стол\Danilau_353505_Lab5\Danilau_353505_Lab5\bin\Debug\net8.0\SerializerLib.dll
C:\Users\dimad\OneDrive\Рабочий стол\Danilau_353505_Lab5\Danilau_353505_Lab5\bin\Debug\net8.0\Danilau_353505_Lab5.Domain.pdb
C:\Users\dimad\OneDrive\Рабочий стол\Danilau_353505_Lab5\Danilau_353505_Lab5\bin\Debug\net8.0\SerializerLib.pdb
C:\Users\dimad\OneDrive\Рабочий стол\Danilau_353505_Lab5\Danilau_353505_Lab5\obj\Debug\net8.0\Danilau_.B99404E1.Up2Date
C:\Users\dimad\OneDrive\Рабочий стол\Danilau_353505_Lab5\Danilau_353505_Lab5\obj\Debug\net8.0\Danilau_353505_Lab5.dll
C:\Users\dimad\OneDrive\Рабочий стол\Danilau_353505_Lab5\Danilau_353505_Lab5\obj\Debug\net8.0\refint\Danilau_353505_Lab5.dll
C:\Users\dimad\OneDrive\Рабочий стол\Danilau_353505_Lab5\Danilau_353505_Lab5\obj\Debug\net8.0\Danilau_353505_Lab5.pdb
C:\Users\dimad\OneDrive\Рабочий стол\Danilau_353505_Lab5\Danilau_353505_Lab5\obj\Debug\net8.0\Danilau_353505_Lab5.genruntimeconfig.cache
C:\Users\dimad\OneDrive\Рабочий стол\Danilau_353505_Lab5\Danilau_353505_Lab5\obj\Debug\net8.0\ref\Danilau_353505_Lab5.dll
