# tools-and-programming-tools-2nd-semester-

lab1/353505_Danilau_Lab1/: 353505_Danilau_Lab1.sln
lab1/353505_Danilau_Lab1/353505_Danilau_Lab1/: 353505_Danilau_Lab1.csproj  Program.cs
lab1/353505_Danilau_Lab1/353505_Danilau_Lab1/Collections/: Collections.cs
lab1/353505_Danilau_Lab1/353505_Danilau_Lab1/Contracts/: Contracts.cs
lab1/353505_Danilau_Lab1/353505_Danilau_Lab1/Entities/: Entities.cs
lab2/353505_Danilau_lab2/MyProject/: MyProject.sln  Program.cs
lab3/353505_Danilau_lab3/MyProject/: Call.cs  Client.cs  MyProject.sln  Program.cs  Tariff.cs  TelephoneStation.cs
lab4/Danilau_Lab4/: Danilau_Lab4.sln  FileService.cs  MyCustomComparer.cs  Program.cs  Resident.cs
lab4/Danilau_Lab4/Interfaces/: IFileService.cs  ISerializable.cs
lab5/Danilau_353505_Lab5/Danilau_353505_Lab5/: Danilau_353505_Lab5.csproj  Danilau_353505_Lab5.sln  Program.cs  appsettings.json
lab5/Danilau_353505_Lab5/Danilau_353505_Lab5.Domain/: BuildingHeatingSystem.cs  HeatingUnit.cs  ISerializer.cs
lab5/Danilau_353505_Lab5/Danilau_353505_Lab5/Comparers/: BuildingHeatingSystemComparer.cs  HeatingUnitComparer.cs
lab5/Danilau_353505_Lab5/SerializerLib/: Serializer.cs  SerializerLib.csproj
lab6/Danilau_353505_Lab6/Danilau_353505_Lab6/: Danilau_353505_Lab6.sln  Program.cs
lab6/Danilau_353505_Lab6/FileService/: FileService.cs  FileService.csproj
lab7/: DANILAU_LAB7.sln
lab7/DANILAU_LAB7/: DANILAU_LAB7.csproj  Program.cs
lab7/IntegrationLibrary/: IntegralCalculator.cs  IntegralCalculatorWithMutex.cs  IntegralCalculatorWithSemaphore.cs
lab8/: DANILAU_LAB8ISP.sln
lab8/DANILAU_LAB8ISP/: DANILAU_LAB8ISP.csproj  Employee.cs  Program.cs  StreamService.cs
(+12 files in other folders)
