C:\Users\dimad\OneDrive\Рабочий стол\Danilau_353505_Lab5\Danilau_353505_Lab5.Domain\obj\Debug\net8.0\Danilau_353505_Lab5.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dimad\OneDrive\Рабочий стол\Danilau_353505_Lab5\Danilau_353505_Lab5.Domain\obj\Debug\net8.0\Danilau_353505_Lab5.Domain.AssemblyInfoInputs.cache
C:\Users\dimad\OneDrive\Рабочий стол\Danilau_353505_Lab5\Danilau_353505_Lab5.Domain\obj\Debug\net8.0\Danilau_353505_Lab5.Domain.AssemblyInfo.cs
C:\Users\dimad\OneDrive\Рабочий стол\Danilau_353505_Lab5\Danilau_353505_Lab5.Domain\obj\Debug\net8.0\Danilau_353505_Lab5.Domain.csproj.CoreCompileInputs.cache
H:\test\Danilau_353505_Lab5\Danilau_353505_Lab5.Domain\obj\Debug\net8.0\Danilau_353505_Lab5.Domain.GeneratedMSBuildEditorConfig.editorconfig
H:\test\Danilau_353505_Lab5\Danilau_353505_Lab5.Domain\obj\Debug\net8.0\Danilau_353505_Lab5.Domain.AssemblyInfoInputs.cache
H:\test\Danilau_353505_Lab5\Danilau_353505_Lab5.Domain\obj\Debug\net8.0\Danilau_353505_Lab5.Domain.AssemblyInfo.cs
H:\test\Danilau_353505_Lab5\Danilau_353505_Lab5.Domain\obj\Debug\net8.0\Danilau_353505_Lab5.Domain.csproj.CoreCompileInputs.cache
H:\test\Danilau_353505_Lab5\Danilau_353505_Lab5.Domain\bin\Debug\net8.0\Danilau_353505_Lab5.Domain.deps.json
H:\test\Danilau_353505_Lab5\Danilau_353505_Lab5.Domain\bin\Debug\net8.0\Danilau_353505_Lab5.Domain.dll
H:\test\Danilau_353505_Lab5\Danilau_353505_Lab5.Domain\bin\Debug\net8.0\Danilau_353505_Lab5.Domain.pdb
H:\test\Danilau_353505_Lab5\Danilau_353505_Lab5.Domain\obj\Debug\net8.0\Danilau_353505_Lab5.Domain.dll
H:\test\Danilau_353505_Lab5\Danilau_353505_Lab5.Domain\obj\Debug\net8.0\refint\Danilau_353505_Lab5.Domain.dll
H:\test\Danilau_353505_Lab5\Danilau_353505_Lab5.Domain\obj\Debug\net8.0\Danilau_353505_Lab5.Domain.pdb
H:\test\Danilau_353505_Lab5\Danilau_353505_Lab5.Domain\obj\Debug\net8.0\ref\Danilau_353505_Lab5.Domain.dll
C:\Users\dimad\OneDrive\Рабочий стол\Danilau_353505_Lab5\Danilau_353505_Lab5.Domain\bin\Debug\net8.0\Danilau_353505_Lab5.Domain.deps.json
C:\Users\dimad\OneDrive\Рабочий стол\Danilau_353505_Lab5\Danilau_353505_Lab5.Domain\bin\Debug\net8.0\Danilau_353505_Lab5.Domain.dll
C:\Users\dimad\OneDrive\Рабочий стол\Danilau_353505_Lab5\Danilau_353505_Lab5.Domain\bin\Debug\net8.0\Danilau_353505_Lab5.Domain.pdb
C:\Users\dimad\OneDrive\Рабочий стол\Danilau_353505_Lab5\Danilau_353505_Lab5.Domain\obj\Debug\net8.0\Danilau_353505_Lab5.Domain.dll
C:\Users\dimad\OneDrive\Рабочий стол\Danilau_353505_Lab5\Danilau_353505_Lab5.Domain\obj\Debug\net8.0\refint\Danilau_353505_Lab5.Domain.dll
C:\Users\dimad\OneDrive\Рабочий стол\Danilau_353505_Lab5\Danilau_353505_Lab5.Domain\obj\Debug\net8.0\Danilau_353505_Lab5.Domain.pdb
C:\Users\dimad\OneDrive\Рабочий стол\Danilau_353505_Lab5\Danilau_353505_Lab5.Domain\obj\Debug\net8.0\ref\Danilau_353505_Lab5.Domain.dll
